WSJT-X ADIF Export<eoh>
<call:5>UN6TA <gridsquare:4>MN52 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>121800 <qso_date_off:8>20200411 <time_off:6>121800 <band:3>20m <freq:9>14.132289 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0009 <eor>
<call:4>9A6A <gridsquare:4>JN75 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>121830 <qso_date_off:8>20200411 <time_off:6>122615 <band:3>20m <freq:9>14.130771 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0006 <eor>
<call:5>F4IFO <gridsquare:4>JN29 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>122645 <qso_date_off:8>20200411 <time_off:6>123845 <band:3>20m <freq:9>14.131999 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0008 <eor>
<call:6>IT9IHB <gridsquare:4>JM77 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>123915 <qso_date_off:8>20200411 <time_off:6>130030 <band:3>20m <freq:9>14.131463 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0011 <eor>
<call:6>IT9IHB <gridsquare:0> <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>130100 <qso_date_off:8>20200411 <time_off:6>130230 <band:3>20m <freq:9>14.131387 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0011 <eor>
<call:5>CO3TJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>569 <qso_date:8>20200411 <time_on:6>130400 <qso_date_off:8>20200411 <time_off:6>130400 <band:3>20m <freq:9>14.131658 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0016 <eor>
<call:6>EA3HKA <gridsquare:4>JN11 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>130430 <qso_date_off:8>20200411 <time_off:6>130800 <band:3>20m <freq:9>14.130904 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0029 <eor>
<call:6>CO7HNS <gridsquare:4>FL11 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>130830 <qso_date_off:8>20200411 <time_off:6>130900 <band:3>20m <freq:9>14.131522 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0005 <eor>
<call:6>OE3RTB <gridsquare:4>JN88 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>131245 <qso_date_off:8>20200411 <time_off:6>131415 <band:3>20m <freq:9>14.130621 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0024 <eor>
<call:4>LY1R <gridsquare:4>KO14 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>131515 <qso_date_off:8>20200411 <time_off:6>131545 <band:3>20m <freq:9>14.132154 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0032 <eor>
<call:5>F4IDT <gridsquare:4>JN16 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>131615 <qso_date_off:8>20200411 <time_off:6>131645 <band:3>20m <freq:9>14.130918 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0023 <eor>
<call:5>F4IDT <gridsquare:0> <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>131715 <qso_date_off:8>20200411 <time_off:6>131815 <band:3>20m <freq:9>14.130621 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0023 <eor>
<call:6>IV3XNF <gridsquare:4>JN65 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>131845 <qso_date_off:8>20200411 <time_off:6>132045 <band:3>20m <freq:9>14.132611 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0003 <eor>
<call:4>WQ5C <gridsquare:4>EL09 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>132115 <qso_date_off:8>20200411 <time_off:6>132315 <band:3>20m <freq:9>14.131709 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>TX <eor>
<call:5>ES5RY <gridsquare:4>KO38 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>132345 <qso_date_off:8>20200411 <time_off:6>132415 <band:3>20m <freq:9>14.132855 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0042 <eor>
<call:5>PZ5RA <gridsquare:4>GJ25 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>132445 <qso_date_off:8>20200411 <time_off:6>132815 <band:3>20m <freq:9>14.131793 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0040 <eor>
<call:5>G0RPM <gridsquare:4>IO91 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>132845 <qso_date_off:8>20200411 <time_off:6>134230 <band:3>20m <freq:9>14.130918 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0004 <eor>
<call:5>G0RPM <gridsquare:0> <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>134300 <qso_date_off:8>20200411 <time_off:6>134400 <band:3>20m <freq:9>14.132512 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0004 <eor>
<call:6>DL4DBM <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>134445 <qso_date_off:8>20200411 <time_off:6>134515 <band:3>20m <freq:9>14.130304 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0027 <eor>
<call:4>K9OM <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>134600 <qso_date_off:8>20200411 <time_off:6>134630 <band:3>20m <freq:9>14.130344 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>FL <eor>
<call:4>K9OM <gridsquare:0> <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>134700 <qso_date_off:8>20200411 <time_off:6>134800 <band:3>20m <freq:9>14.130344 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>FL <eor>
<call:6>WB0TEV <gridsquare:4>EM13 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>134900 <qso_date_off:8>20200411 <time_off:6>135515 <band:3>20m <freq:9>14.130586 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>TX <eor>
<call:5>DK0OF <gridsquare:0> <mode:3>FT8 <rst_sent:3>529 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>135545 <qso_date_off:8>20200411 <time_off:6>135900 <band:3>20m <freq:9>14.132666 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0008 <eor>
<call:5>N0GTO <gridsquare:0> <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>135930 <qso_date_off:8>20200411 <time_off:6>141100 <band:3>20m <freq:9>14.131082 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>CO <eor>
<call:4>EA1B <gridsquare:4>IN83 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>141130 <qso_date_off:8>20200411 <time_off:6>141300 <band:3>20m <freq:9>14.131850 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0030 <eor>
<call:5>VO1AX <gridsquare:4>GN37 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>141330 <qso_date_off:8>20200411 <time_off:6>141400 <band:3>20m <freq:9>14.130413 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>NF <eor>
<call:5>K7STO <gridsquare:4>DN07 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>579 <qso_date:8>20200411 <time_on:6>141430 <qso_date_off:8>20200411 <time_off:6>141500 <band:3>20m <freq:9>14.132311 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>WA <eor>
<call:6>HG5OGI <gridsquare:4>JN97 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>141530 <qso_date_off:8>20200411 <time_off:6>142100 <band:3>20m <freq:9>14.130731 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0018 <eor>
<call:6>5P1KZX <gridsquare:4>JO57 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>142130 <qso_date_off:8>20200411 <time_off:6>142300 <band:3>20m <freq:9>14.132796 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0050 <eor>
<call:6>OZ6ABA <gridsquare:4>JO57 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>142330 <qso_date_off:8>20200411 <time_off:6>142700 <band:3>20m <freq:9>14.132622 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0021 <eor>
<call:4>F5RD <gridsquare:4>JN16 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>142730 <qso_date_off:8>20200411 <time_off:6>142800 <band:3>20m <freq:9>14.132813 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0030 <eor>
<call:6>CT1EKD <gridsquare:0> <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>142830 <qso_date_off:8>20200411 <time_off:6>143000 <band:3>20m <freq:9>14.130600 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0013 <eor>
<call:6>CM2RSV <gridsquare:4>EL83 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>143030 <qso_date_off:8>20200411 <time_off:6>144215 <band:3>15m <freq:9>21.132248 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0032 <eor>
<call:5>YV4NY <gridsquare:4>FK60 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>182830 <qso_date_off:8>20200411 <time_off:6>182900 <band:3>15m <freq:9>21.131954 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0031 <eor>
<call:4>AB1J <gridsquare:4>FN42 <mode:3>FT8 <rst_sent:3>589 <rst_rcvd:3>589 <qso_date:8>20200411 <time_on:6>185315 <qso_date_off:8>20200411 <time_off:6>185345 <band:3>40m <freq:8>7.081836 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>MA <eor>
<call:4>8P1W <gridsquare:0> <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>190015 <qso_date_off:8>20200411 <time_off:6>190915 <band:3>15m <freq:9>21.131293 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0051 <eor>
<call:5>CX7SS <gridsquare:4>GF25 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>190945 <qso_date_off:8>20200411 <time_off:6>191115 <band:3>15m <freq:9>21.131587 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0108 <eor>
<call:6>YV4ABR <gridsquare:4>FK60 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>191200 <qso_date_off:8>20200411 <time_off:6>191300 <band:3>15m <freq:9>21.131686 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0081 <eor>
<call:4>ZW5B <gridsquare:0> <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>191415 <qso_date_off:8>20200411 <time_off:6>191721 <band:3>15m <freq:9>21.132244 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0125 <eor>
<call:6>KK4HEG <gridsquare:4>EM95 <mode:3>FT8 <rst_sent:3>589 <rst_rcvd:3>589 <qso_date:8>20200411 <time_on:6>203915 <qso_date_off:8>20200411 <time_off:6>204315 <band:3>40m <freq:8>7.082277 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>NC <eor>
<call:4>K9OM <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>569 <qso_date:8>20200411 <time_on:6>204345 <qso_date_off:8>20200411 <time_off:6>205330 <band:3>40m <freq:8>7.081738 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>FL <eor>
<call:5>VE3PJ <gridsquare:4>FN14 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>569 <qso_date:8>20200411 <time_on:6>205400 <qso_date_off:8>20200411 <time_off:6>205700 <band:3>40m <freq:8>7.081130 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>ON <eor>
<call:6>WB0TEV <gridsquare:4>EM13 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>205730 <qso_date_off:8>20200411 <time_off:6>205800 <band:3>40m <freq:8>7.080920 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>TX <eor>
<call:6>VE2YUC <gridsquare:4>FN35 <mode:3>FT8 <rst_sent:3>589 <rst_rcvd:3>579 <qso_date:8>20200411 <time_on:6>205830 <qso_date_off:8>20200411 <time_off:6>205900 <band:3>40m <freq:8>7.080608 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0006 <eor>
<call:5>EA7QL <gridsquare:4>IM66 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>205945 <qso_date_off:8>20200411 <time_off:6>210315 <band:3>40m <freq:8>7.080517 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0050 <eor>
<call:6>KN4SMO <gridsquare:4>EM84 <mode:3>FT8 <rst_sent:3>589 <rst_rcvd:3>589 <qso_date:8>20200411 <time_on:6>210345 <qso_date_off:8>20200411 <time_off:6>210415 <band:3>40m <freq:8>7.081377 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>SC <eor>
<call:4>W1HS <gridsquare:4>FN33 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>569 <qso_date:8>20200411 <time_on:6>210430 <qso_date_off:8>20200411 <time_off:6>211730 <band:3>40m <freq:8>7.083723 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>NH <eor>
<call:5>OX3HI <gridsquare:4>GP47 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>211800 <qso_date_off:8>20200411 <time_off:6>212230 <band:3>40m <freq:8>7.081593 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0127 <eor>
<call:4>XE2N <gridsquare:0> <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>230345 <qso_date_off:8>20200411 <time_off:6>230514 <band:3>20m <freq:9>14.132196 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0046 <eor>
<call:5>K8AEF <gridsquare:4>EN82 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200412 <time_on:6>012015 <qso_date_off:8>20200412 <time_off:6>012045 <band:3>80m <freq:8>3.590798 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>MI <eor>
<call:5>VE2CH <gridsquare:4>FN25 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>559 <qso_date:8>20200412 <time_on:6>012145 <qso_date_off:8>20200412 <time_off:6>012245 <band:3>80m <freq:8>3.591169 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>QC <eor>
<call:4>N2BJ <gridsquare:4>EN61 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>559 <qso_date:8>20200412 <time_on:6>012315 <qso_date_off:8>20200412 <time_off:6>012345 <band:3>80m <freq:8>3.590403 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>IL <eor>
<call:4>W1NF <gridsquare:4>FN42 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>569 <qso_date:8>20200412 <time_on:6>012415 <qso_date_off:8>20200412 <time_off:6>012445 <band:3>80m <freq:8>3.590300 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>MA <eor>
<call:4>W1NF <gridsquare:0> <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>579 <qso_date:8>20200412 <time_on:6>012515 <qso_date_off:8>20200412 <time_off:6>012615 <band:3>80m <freq:8>3.591793 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>MA <eor>
<call:5>VE3PJ <gridsquare:4>FN14 <mode:3>FT8 <rst_sent:3>589 <rst_rcvd:3>569 <qso_date:8>20200412 <time_on:6>012645 <qso_date_off:8>20200412 <time_off:6>012715 <band:3>80m <freq:8>3.591270 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>ON <eor>
<call:5>W8MRL <gridsquare:4>EM79 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>549 <qso_date:8>20200412 <time_on:6>012815 <qso_date_off:8>20200412 <time_off:6>012845 <band:3>80m <freq:8>3.590639 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>OH <eor>
<call:4>K4QD <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>539 <qso_date:8>20200412 <time_on:6>012915 <qso_date_off:8>20200412 <time_off:6>012945 <band:3>80m <freq:8>3.591415 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>FL <eor>
<call:5>NK4DX <gridsquare:4>EL96 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>569 <qso_date:8>20200412 <time_on:6>050445 <qso_date_off:8>20200412 <time_off:6>050445 <band:3>40m <freq:8>7.080630 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>FL <eor>
<call:6>ON3SDR <gridsquare:0> <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200412 <time_on:6>050515 <qso_date_off:8>20200412 <time_off:6>051145 <band:3>40m <freq:8>7.080848 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0264 <eor>
<call:6>HJ3BUA <gridsquare:0> <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>529 <qso_date:8>20200412 <time_on:6>051430 <qso_date_off:8>20200412 <time_off:6>051445 <band:3>40m <freq:8>7.080848 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>065 <eor>
<call:4>K5CI <gridsquare:4>EM13 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>559 <qso_date:8>20200412 <time_on:6>051200 <qso_date_off:8>20200412 <time_off:6>052645 <band:3>40m <freq:8>7.080741 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>TX <eor>
<call:6>PA3EVY <gridsquare:0> <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200412 <time_on:6>052715 <qso_date_off:8>20200412 <time_off:6>052945 <band:3>40m <freq:8>7.081052 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0026 <eor>
<call:5>KC7XE <gridsquare:0> <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200412 <time_on:6>053000 <qso_date_off:8>20200412 <time_off:6>053647 <band:3>40m <freq:8>7.081667 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>CA <eor>
<call:6>WJ5L <gridsquare:0> <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>549 <qso_date:8>20200412 <time_on:6>053030 <qso_date_off:8>20200412 <time_off:6>053045 <band:3>40m <freq:8>7.081052 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>TX <eor>
<call:5>PP5JR <gridsquare:4>GG52 <mode:3>FT8 <rst_sent:3>589 <rst_rcvd:3>549 <qso_date:8>20200412 <time_on:6>054200 <qso_date_off:8>20200412 <time_off:6>054200 <band:3>40m <freq:8>7.082330 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0078 <eor>
<call:5>K4YDE <gridsquare:4>EM90 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>549 <qso_date:8>20200412 <time_on:6>054230 <qso_date_off:8>20200412 <time_off:6>054430 <band:3>40m <freq:8>7.081652 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>FL <eor>
<call:6>CO3HVY <gridsquare:4>EL82 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>539 <qso_date:8>20200412 <time_on:6>054500 <qso_date_off:8>20200412 <time_off:6>055900 <band:3>40m <freq:8>7.081987 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0327 <eor>
<call:6>CM2JGM <gridsquare:4>EL83 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200412 <time_on:6>091015 <qso_date_off:8>20200412 <time_off:6>092615 <band:3>40m <freq:8>7.081378 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0113 <eor>
<call:6>VK3TNL <gridsquare:4>QF31 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200412 <time_on:6>092730 <qso_date_off:8>20200412 <time_off:6>093045 <band:3>40m <freq:8>7.080899 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0053 <eor>
<call:4>ZW5B <gridsquare:4>GG54 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>549 <qso_date:8>20200412 <time_on:6>093930 <qso_date_off:8>20200412 <time_off:6>095130 <band:3>40m <freq:8>7.081220 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0315 <eor>
<call:4>P41E <gridsquare:4>FK52 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>559 <qso_date:8>20200412 <time_on:6>095515 <qso_date_off:8>20200412 <time_off:6>095545 <band:3>40m <freq:8>7.081967 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0208 <eor>
<call:6>KP4JFR <gridsquare:4>FK68 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>569 <qso_date:8>20200412 <time_on:6>103900 <qso_date_off:8>20200412 <time_off:6>103900 <band:3>40m <freq:8>7.080963 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0286 <eor>
<call:6>HJ4JRZ <gridsquare:0> <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200412 <time_on:6>104115 <qso_date_off:8>20200412 <time_off:6>104315 <band:3>40m <freq:8>7.081200 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0051 <eor>
<call:5>K4SBZ <gridsquare:4>EM90 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>529 <qso_date:8>20200412 <time_on:6>104330 <qso_date_off:8>20200412 <time_off:6>104345 <band:3>40m <freq:8>7.081652 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>CA <eor>
<call:6>YV5EMG <gridsquare:4>FK60 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>529 <qso_date:8>20200412 <time_on:6>104330 <qso_date_off:8>20200412 <time_off:6>104615 <band:3>40m <freq:8>7.081025 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <srx:4>0168 <eor>
<call:5>K4ILG <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>569 <qso_date:8>20200412 <time_on:6>104730 <qso_date_off:8>20200412 <time_off:6>104800 <band:3>40m <freq:8>7.081824 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <operator:5>K3ROG <state:2>FL <eor>
