WSJT-X ADIF Export<eoh>
<call:4>NA5M <gridsquare:4>EM12 <mode:3>FT8 <rst_sent:3>589 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>120915 <qso_date_off:8>20200411 <time_off:6>120915 <band:3>40m <freq:8>7.082197 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TX <eor>
<call:6>VE1RSM <gridsquare:4>FN75 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>121130 <qso_date_off:8>20200411 <time_off:6>121130 <band:3>40m <freq:8>7.081032 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>NS <eor>
<call:6>KK4HEG <gridsquare:4>EM95 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>121515 <qso_date_off:8>20200411 <time_off:6>121515 <band:3>40m <freq:8>7.082141 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>NC <eor>
<call:6>VE2EBK <gridsquare:4>FN46 <mode:3>FT8 <rst_sent:3>599 <rst_rcvd:3>579 <qso_date:8>20200411 <time_on:6>121830 <qso_date_off:8>20200411 <time_off:6>121900 <band:3>40m <freq:8>7.082300 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>QC <eor>
<call:5>AA9RK <gridsquare:4>EN53 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>122000 <qso_date_off:8>20200411 <time_off:6>122030 <band:3>40m <freq:8>7.081264 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>WI <eor>
<call:5>W7TAN <gridsquare:4>EN51 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>122345 <qso_date_off:8>20200411 <time_off:6>122345 <band:3>40m <freq:8>7.081301 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>IL <eor>
<call:5>K5HDU <gridsquare:4>EL29 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>124147 <qso_date_off:8>20200411 <time_off:6>124147 <band:3>40m <freq:8>7.081777 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TX <eor>
<call:4>W0QC <gridsquare:4>EN41 <mode:3>FT8 <rst_sent:3>589 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>125530 <qso_date_off:8>20200411 <time_off:6>125530 <band:3>40m <freq:8>7.080545 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>IA <eor>
<call:4>KU0D <gridsquare:4>EN66 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>130000 <qso_date_off:8>20200411 <time_off:6>130030 <band:3>40m <freq:8>7.080495 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>MI <eor>
<call:5>AC7NU <gridsquare:4>CN85 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>130645 <qso_date_off:8>20200411 <time_off:6>130645 <band:3>40m <freq:8>7.081696 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>OR <eor>
<call:4>W7CD <gridsquare:4>CN87 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>131615 <qso_date_off:8>20200411 <time_off:6>131615 <band:3>40m <freq:8>7.080841 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>WA <eor>
<call:6>WA4RXK <gridsquare:4>EM86 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>131900 <qso_date_off:8>20200411 <time_off:6>131930 <band:3>40m <freq:8>7.081396 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TN <eor>
<call:6>KN4SMO <gridsquare:4>EM84 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>132100 <qso_date_off:8>20200411 <time_off:6>132230 <band:3>40m <freq:8>7.081400 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>SC <eor>
<call:4>AB1J <gridsquare:4>FN42 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>132430 <qso_date_off:8>20200411 <time_off:6>132430 <band:3>40m <freq:8>7.082295 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>MA <eor>
<call:5>AK0SK <gridsquare:4>EM29 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>132730 <qso_date_off:8>20200411 <time_off:6>132730 <band:3>40m <freq:8>7.081146 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>MO <eor>
<call:4>NS9I <gridsquare:4>EN64 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>132815 <qso_date_off:8>20200411 <time_off:6>132845 <band:3>40m <freq:8>7.080922 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>WI <eor>
<call:4>N2UZ <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>141531 <qso_date_off:8>20200411 <time_off:6>141531 <band:3>40m <freq:8>7.081239 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>FL <eor>
<call:5>AC8ZU <gridsquare:0> <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>141615 <qso_date_off:8>20200411 <time_off:6>142229 <band:3>40m <freq:8>7.081002 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>OH <eor>
<call:4>N2UZ <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>144000 <qso_date_off:8>20200411 <time_off:6>144100 <band:3>40m <freq:8>7.081239 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>FL <eor>
<call:5>CO3TJ <gridsquare:4>EL82 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>569 <qso_date:8>20200411 <time_on:6>150115 <qso_date_off:8>20200411 <time_off:6>150115 <band:3>20m <freq:9>14.131471 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0048 <eor>
<call:6>HI8JSG <gridsquare:4>FK58 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>150215 <qso_date_off:8>20200411 <time_off:6>150245 <band:3>20m <freq:9>14.130820 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0024 <eor>
<call:4>LY1R <gridsquare:4>KO14 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>150345 <qso_date_off:8>20200411 <time_off:6>150415 <band:3>20m <freq:9>14.132453 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0063 <eor>
<call:4>NA5M <gridsquare:4>EM12 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>150445 <qso_date_off:8>20200411 <time_off:6>150545 <band:3>20m <freq:9>14.132190 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TX <eor>
<call:4>WQ5C <gridsquare:4>EL09 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>150615 <qso_date_off:8>20200411 <time_off:6>150645 <band:3>20m <freq:9>14.132242 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TX <eor>
<call:4>RT2O <gridsquare:4>KO91 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>151230 <qso_date_off:8>20200411 <time_off:6>151230 <band:3>20m <freq:9>14.132037 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0090 <eor>
<call:5>ES5RY <gridsquare:4>KO38 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>152130 <qso_date_off:8>20200411 <time_off:6>152130 <band:3>20m <freq:9>14.132642 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0064 <eor>
<call:6>IZ2DPX <gridsquare:4>JN45 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>152445 <qso_date_off:8>20200411 <time_off:6>152545 <band:3>20m <freq:9>14.132247 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0074 <eor>
<call:6>IZ2DPX <gridsquare:0> <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>152545 <qso_date_off:8>20200411 <time_off:6>152551 <band:3>20m <freq:9>14.131240 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0074 <eor>
<call:4>N5YT <gridsquare:4>EM51 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>569 <qso_date:8>20200411 <time_on:6>152815 <qso_date_off:8>20200411 <time_off:6>152815 <band:3>20m <freq:9>14.132398 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>MS <eor>
<call:4>K9OM <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>153000 <qso_date_off:8>20200411 <time_off:6>153030 <band:3>20m <freq:9>14.130411 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>FL <eor>
<call:5>PD8DX <gridsquare:4>JO32 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>153145 <qso_date_off:8>20200411 <time_off:6>153245 <band:3>20m <freq:9>14.131239 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0212 <eor>
<call:5>W5CIA <gridsquare:4>EM40 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>153530 <qso_date_off:8>20200411 <time_off:6>153530 <band:3>20m <freq:9>14.132350 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>LA <eor>
<call:5>K5HDU <gridsquare:4>EL29 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>154115 <qso_date_off:8>20200411 <time_off:6>154115 <band:3>20m <freq:9>14.131385 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TX <eor>
<call:6>OZ6ABA <gridsquare:4>JO57 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>154145 <qso_date_off:8>20200411 <time_off:6>154315 <band:3>20m <freq:9>14.132121 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0042 <eor>
<call:6>UR5ZGY <gridsquare:4>KN57 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>154930 <qso_date_off:8>20200411 <time_off:6>154930 <band:3>20m <freq:9>14.132133 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0072 <eor>
<call:5>YL2KF <gridsquare:4>KO27 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>160730 <qso_date_off:8>20200411 <time_off:6>160730 <band:3>20m <freq:9>14.131058 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0054 <eor>
<call:4>WJ5L <gridsquare:4>DM61 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>161600 <qso_date_off:8>20200411 <time_off:6>161600 <band:3>20m <freq:9>14.131751 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TX <eor>
<call:6>DL4DBM <gridsquare:4>JO31 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>161730 <qso_date_off:8>20200411 <time_off:6>161800 <band:3>20m <freq:9>14.131568 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0066 <eor>
<call:5>CO3JT <gridsquare:4>EL82 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>162000 <qso_date_off:8>20200411 <time_off:6>162329 <band:3>20m <freq:9>14.131201 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0085 <eor>
<call:6>HI3CMM <gridsquare:0> <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>162430 <qso_date_off:8>20200411 <time_off:6>162529 <band:3>20m <freq:9>14.131201 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0046 <eor>
<call:5>DK0OF <gridsquare:4>JO33 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>170830 <qso_date_off:8>20200411 <time_off:6>170900 <band:3>20m <freq:9>14.132721 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0027 <eor>
<call:6>SV3DCX <gridsquare:4>KM08 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>181045 <qso_date_off:8>20200411 <time_off:6>181045 <band:3>20m <freq:9>14.130251 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0154 <eor>
<call:6>KE5CDE <gridsquare:4>EM10 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>184015 <qso_date_off:8>20200411 <time_off:6>184015 <band:3>20m <freq:9>14.132332 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TX <eor>
<call:5>OX3HI <gridsquare:4>GP47 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>184530 <qso_date_off:8>20200411 <time_off:6>184630 <band:3>20m <freq:9>14.131664 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0081 <eor>
<call:4>W7CD <gridsquare:4>CN87 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>185300 <qso_date_off:8>20200411 <time_off:6>185300 <band:3>20m <freq:9>14.130784 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>WA <eor>
<call:4>RV6F <gridsquare:4>LN14 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>190045 <qso_date_off:8>20200411 <time_off:6>190045 <band:3>20m <freq:9>14.131582 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0076 <eor>
<call:4>RV6F <gridsquare:4>LN14 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>190215 <qso_date_off:8>20200411 <time_off:6>190315 <band:3>20m <freq:9>14.131582 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0076 <eor>
<call:5>VE6LB <gridsquare:4>DO20 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>190830 <qso_date_off:8>20200411 <time_off:6>190830 <band:3>20m <freq:9>14.131393 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>AB <eor>
<call:5>CO2RQ <gridsquare:4>EL83 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>191715 <qso_date_off:8>20200411 <time_off:6>191715 <band:3>20m <freq:9>14.132021 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0090 <eor>
<call:5>YO9HP <gridsquare:4>KN35 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>200300 <qso_date_off:8>20200411 <time_off:6>200300 <band:3>20m <freq:9>14.132055 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0140 <eor>
<call:6>AO5DXX <gridsquare:4>JM08 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>200415 <qso_date_off:8>20200411 <time_off:6>200445 <band:3>20m <freq:9>14.131411 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0154 <eor>
<call:5>PZ5RA <gridsquare:4>GJ25 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>200945 <qso_date_off:8>20200411 <time_off:6>200945 <band:3>15m <freq:9>21.131789 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0201 <eor>
<call:6>YV5LMW <gridsquare:4>FK60 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>201030 <qso_date_off:8>20200411 <time_off:6>201130 <band:3>15m <freq:9>21.131305 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0036 <eor>
<call:6>YV5LMW <gridsquare:4>FK60 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>201200 <qso_date_off:8>20200411 <time_off:6>201230 <band:3>15m <freq:9>21.131305 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0036 <eor>
<call:6>YV5LMW <gridsquare:4>FK60 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>201300 <qso_date_off:8>20200411 <time_off:6>201330 <band:3>15m <freq:9>21.131305 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0036 <eor>
<call:6>YV4ABR <gridsquare:4>FK60 <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>201400 <qso_date_off:8>20200411 <time_off:6>201430 <band:3>15m <freq:9>21.131469 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0102 <eor>
<call:5>YV4NY <gridsquare:4>FK60 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>202730 <qso_date_off:8>20200411 <time_off:6>202830 <band:3>15m <freq:9>21.131914 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0046 <eor>
<call:6>ZP6ARO <gridsquare:4>GG14 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>203145 <qso_date_off:8>20200411 <time_off:6>203145 <band:3>15m <freq:9>21.130979 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0055 <eor>
<call:6>ZP6ARO <gridsquare:4>GG14 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>203215 <qso_date_off:8>20200411 <time_off:6>203315 <band:3>15m <freq:9>21.130979 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0055 <eor>
<call:6>IZ0AEZ <gridsquare:0> <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>203530 <qso_date_off:8>20200411 <time_off:6>204459 <band:3>20m <freq:9>14.131201 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0177 <eor>
<call:5>PP5TG <gridsquare:0> <mode:3>FT8 <rst_sent:3>539 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>205100 <qso_date_off:8>20200411 <time_off:6>205329 <band:3>20m <freq:9>14.130602 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0030 <eor>
<call:5>EB3JT <gridsquare:0> <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>205353 <qso_date_off:8>20200411 <time_off:6>205559 <band:3>20m <freq:9>14.130602 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0522 <eor>
<call:5>EB3JT <gridsquare:0> <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>205629 <qso_date_off:8>20200411 <time_off:6>210059 <band:3>20m <freq:9>14.130602 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0522 <eor>
<call:6>IZ7AUH <gridsquare:4>JN80 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>210445 <qso_date_off:8>20200411 <time_off:6>210445 <band:3>20m <freq:9>14.130668 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0142 <eor>
<call:6>IK1YPH <gridsquare:4>JN44 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>210530 <qso_date_off:8>20200411 <time_off:6>210600 <band:3>20m <freq:9>14.130932 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0016 <eor>
<call:5>CO3LC <gridsquare:4>EL82 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>211045 <qso_date_off:8>20200411 <time_off:6>211045 <band:3>20m <freq:9>14.130667 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0093 <eor>
<call:4>EB3A <gridsquare:0> <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>211115 <qso_date_off:8>20200411 <time_off:6>211145 <band:3>20m <freq:9>14.130667 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0117 <eor>
<call:4>EB3A <gridsquare:4>JN01 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>211215 <qso_date_off:8>20200411 <time_off:6>211315 <band:3>20m <freq:9>14.130667 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0119 <eor>
<call:5>KG5RJ <gridsquare:4>EM12 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>569 <qso_date:8>20200411 <time_on:6>211745 <qso_date_off:8>20200411 <time_off:6>211745 <band:3>20m <freq:9>14.130928 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TX <eor>
<call:4>K5CI <gridsquare:4>EM13 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>212045 <qso_date_off:8>20200411 <time_off:6>212045 <band:3>20m <freq:9>14.132214 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TX <eor>
<call:6>EA2BFM <gridsquare:4>IN83 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>214230 <qso_date_off:8>20200411 <time_off:6>214230 <band:3>20m <freq:9>14.132120 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0129 <eor>
<call:5>N0GTO <gridsquare:4>DM59 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>214545 <qso_date_off:8>20200411 <time_off:6>214545 <band:3>20m <freq:9>14.131553 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>CO <eor>
<call:6>EA3HKA <gridsquare:0> <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>221945 <qso_date_off:8>20200411 <time_off:6>222045 <band:3>20m <freq:9>14.131553 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0065 <eor>
<call:4>XE2N <gridsquare:4>DL95 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>225030 <qso_date_off:8>20200411 <time_off:6>225030 <band:3>20m <freq:9>14.132041 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0038 <eor>
<call:6>EA2CCG <gridsquare:4>IN92 <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>225645 <qso_date_off:8>20200411 <time_off:6>225745 <band:3>20m <freq:9>14.131116 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0047 <eor>
<call:5>CX7SS <gridsquare:4>GF25 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>225915 <qso_date_off:8>20200411 <time_off:6>230015 <band:3>20m <freq:9>14.131580 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0183 <eor>
<call:4>XE2N <gridsquare:0> <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>230145 <qso_date_off:8>20200411 <time_off:6>230445 <band:3>20m <freq:9>14.132253 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0046 <eor>
<call:6>CO7HNS <gridsquare:0> <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200411 <time_on:6>230730 <qso_date_off:8>20200411 <time_off:6>230945 <band:3>20m <freq:9>14.131053 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0225 <eor>
<call:5>CO3LE <gridsquare:0> <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20200411 <time_on:6>231000 <qso_date_off:8>20200411 <time_off:6>231714 <band:3>20m <freq:9>14.131201 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0173 <eor>
<call:5>K8AEF <gridsquare:4>EN82 <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>559 <qso_date:8>20200411 <time_on:6>232200 <qso_date_off:8>20200411 <time_off:6>232200 <band:3>80m <freq:8>3.591599 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>MI <eor>
<call:6>WB8JUI <gridsquare:4>EN81 <mode:3>FT8 <rst_sent:3>579 <rst_rcvd:3>569 <qso_date:8>20200411 <time_on:6>232730 <qso_date_off:8>20200411 <time_off:6>232800 <band:3>80m <freq:8>3.590848 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>OH <eor>
<call:4>AF4T <gridsquare:0> <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>529 <qso_date:8>20200411 <time_on:6>234400 <qso_date_off:8>20200412 <time_off:6>010659 <band:3>40m <freq:8>7.081799 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TN <eor>
<call:5>KG5RJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>539 <qso_date:8>20200412 <time_on:6>011030 <qso_date_off:8>20200412 <time_off:6>011129 <band:3>40m <freq:8>7.080930 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TX <eor>
<call:5>CO3LE <gridsquare:0> <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>529 <qso_date:8>20200412 <time_on:6>012700 <qso_date_off:8>20200412 <time_off:6>013000 <band:3>40m <freq:8>7.081362 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0221 <eor>
<call:5>OM7JG <gridsquare:4>JN98 <mode:3>FT8 <rst_sent:3>549 <rst_rcvd:3>529 <qso_date:8>20200412 <time_on:6>015015 <qso_date_off:8>20200412 <time_off:6>015015 <band:3>40m <freq:8>7.081499 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <srx:4>0110 <eor>
<call:4>WT4R <gridsquare:0> <mode:3>FT8 <rst_sent:3>559 <rst_rcvd:3>569 <qso_date:8>20200412 <time_on:6>115730 <qso_date_off:8>20200412 <time_off:6>115829 <band:3>40m <freq:8>7.081603 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>TN <eor>
<call:5>W7TAN <gridsquare:0> <mode:3>FT8 <rst_sent:3>569 <rst_rcvd:3>559 <qso_date:8>20200412 <time_on:6>115900 <qso_date_off:8>20200412 <time_off:6>115959 <band:3>40m <freq:8>7.081050 <station_callsign:4>W3YA <my_gridsquare:6>FN10BT <tx_pwr:8>45 watts <operator:5>W3SWL <state:2>IL <eor>
